.available-trips-page{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 1000px;
  
  .side-search-bar{
    align-self: flex-start;
    margin: 0.5em;
    padding: 2em;
    flex: 1 2 20%;
    height: 400px;

    .label-title{
      text-align: center;
      text-transform: uppercase;
      font-size: medium;
    }

    .mini-search-fields{
      width: auto;

      .mini-form-control{
        background: none;
        background-color: white;
        color: grey;
        font-size: 12px;
        display: block;
        height: 50px;
        width: 100%;
        border-radius: 0;
        margin: 5px 0;
      }
    }
  }
  .available-trips{
    padding: 0;
    margin: 0;
    flex: 1 1 70%;
    height: 900px;
  }
}
