.footer {
  width: 100%;
  height: 70px;
  background-color: teal;
  color: bisque;
  text-transform: uppercase;

  .contacts {
    display: inline-block;
    width: 50%;
    text-align: center;
    padding: 20px 0 0 0;
  }
  
  .links {
    display: inline-block;
    width: 50%;
    text-align: center;
    padding: 20px 0 0 0;

    .social-link {
      padding: 0 20px;

      &:hover {
        color: burlywood;
        cursor: pointer;
      }
    }
  }
}
