@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans'), url(./utils/fonts/OpenSans-Light.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100%;
  background-color: coral;
  font-family: OpenSans;
}
a{
  text-decoration: none;
}